Music Controller, Wiimote + MIDI + OSC made simple for OSX
==========================================================

This is a simple program to send midi and osc values to a midi ports or osc clients.

It is a fork from [Wii2Midi](http://mike.verdone.ca/wiitomidi/) by Mike Verdone.

It is based on [darwiinremote](http://sourceforge.net/projects/darwiin-remote/files/) (WiiRemote.framework), [VVOSC.framework](http://code.google.com/p/vvopensource/).

(TODO) Complete documentation!

For mor info: [davebv.com](http://www.davebv.com)

Extras
-------

In the "extra" folder, you will find patches for supercollider, puredata and glovepie

* PlotOSC.pd: puredata patch to test the OSC from musiccontroller.
* supercollider.txt: patch from Thor Magnusson - www.ixi-audio.net, to talk to supercollider.
* MzWii-0.4.PIE: a [glovepie](http://carl.kenner.googlepages.com/glovepie) script, which funcionality is similar to the
musiccontroller for osx. Windows only.
