// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 639CE7350E0BAB3C00A20F57 /* MusicController */;
		activeTarget = 8D1107260486CEB800E47090 /* MusicController */;
		addToTargets = (
			6316111A0F0A4C3900D4655D /* Distribution */,
			8D1107260486CEB800E47090 /* MusicController */,
		);
		breakpoints = (
			63B94F5B0F06822900C72B50 /* GeneradorEv.m:193 */,
		);
		codeSenseManager = 639CE73A0E0BAB5B00A20F57 /* Code sense */;
		executables = (
			639CE7350E0BAB3C00A20F57 /* MusicController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					705,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					468,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275767219;
			PBXWorkspaceStateSaveDate = 275767219;
		};
		perUserProjectItems = {
			63025E780F0B974800F4A18F /* PBXTextBookmark */ = 63025E780F0B974800F4A18F /* PBXTextBookmark */;
			63025E790F0B974800F4A18F /* PBXTextBookmark */ = 63025E790F0B974800F4A18F /* PBXTextBookmark */;
			63025E7C0F0B974800F4A18F /* PlistBookmark */ = 63025E7C0F0B974800F4A18F /* PlistBookmark */;
			63025E7D0F0B974800F4A18F /* PBXTextBookmark */ = 63025E7D0F0B974800F4A18F /* PBXTextBookmark */;
			63025E810F0B974800F4A18F /* PBXTextBookmark */ = 63025E810F0B974800F4A18F /* PBXTextBookmark */;
			63025E820F0B974800F4A18F /* PBXTextBookmark */ = 63025E820F0B974800F4A18F /* PBXTextBookmark */;
			630A90A10F091F9400C0C4FA /* PBXTextBookmark */ = 630A90A10F091F9400C0C4FA /* PBXTextBookmark */;
			631192620E0C2018004565F9 /* PBXTextBookmark */ = 631192620E0C2018004565F9 /* PBXTextBookmark */;
			631610BA0F0A3D8300D4655D /* PBXTextBookmark */ = 631610BA0F0A3D8300D4655D /* PBXTextBookmark */;
			631610C70F0A3F2A00D4655D /* PBXTextBookmark */ = 631610C70F0A3F2A00D4655D /* PBXTextBookmark */;
			631611140F0A493B00D4655D /* PBXTextBookmark */ = 631611140F0A493B00D4655D /* PBXTextBookmark */;
			631611B70F0A803600D4655D /* PBXTextBookmark */ = 631611B70F0A803600D4655D /* PBXTextBookmark */;
			631611EB0F0A954900D4655D /* PBXTextBookmark */ = 631611EB0F0A954900D4655D /* PBXTextBookmark */;
			631611EC0F0A954900D4655D /* PBXBookmark */ = 631611EC0F0A954900D4655D /* PBXBookmark */;
			631611ED0F0A954900D4655D /* PBXTextBookmark */ = 631611ED0F0A954900D4655D /* PBXTextBookmark */;
			631611EE0F0A954900D4655D /* PBXBookmark */ = 631611EE0F0A954900D4655D /* PBXBookmark */;
			631611FC0F0A987F00D4655D /* PBXBookmark */ = 631611FC0F0A987F00D4655D /* PBXBookmark */;
			6351A9E6106E27A6004E42FB /* PBXTextBookmark */ = 6351A9E6106E27A6004E42FB /* PBXTextBookmark */;
			6351A9EA106E3378004E42FB /* PBXTextBookmark */ = 6351A9EA106E3378004E42FB /* PBXTextBookmark */;
			6351A9EB106E3378004E42FB /* PBXTextBookmark */ = 6351A9EB106E3378004E42FB /* PBXTextBookmark */;
			6351A9EC106E3378004E42FB /* PBXTextBookmark */ = 6351A9EC106E3378004E42FB /* PBXTextBookmark */;
			6352DAB2106E161C008001F9 /* PBXTextBookmark */ = 6352DAB2106E161C008001F9 /* PBXTextBookmark */;
			6352DAB4106E161C008001F9 /* PBXTextBookmark */ = 6352DAB4106E161C008001F9 /* PBXTextBookmark */;
			6352DB48106E2063008001F9 /* PBXTextBookmark */ = 6352DB48106E2063008001F9 /* PBXTextBookmark */;
			6352DB49106E2063008001F9 /* PBXTextBookmark */ = 6352DB49106E2063008001F9 /* PBXTextBookmark */;
			6359A74B0E532709000C10EC /* PBXBookmark */ = 6359A74B0E532709000C10EC /* PBXBookmark */;
			6359A74C0E532709000C10EC /* PlistBookmark */ = 6359A74C0E532709000C10EC /* PlistBookmark */;
			6359A74D0E532709000C10EC /* PBXTextBookmark */ = 6359A74D0E532709000C10EC /* PBXTextBookmark */;
			639CE7B50E0BBC0800A20F57 /* PBXTextBookmark */ = 639CE7B50E0BBC0800A20F57 /* PBXTextBookmark */;
			639CE7B60E0BBC0800A20F57 /* PBXTextBookmark */ = 639CE7B60E0BBC0800A20F57 /* PBXTextBookmark */;
			639CE7B70E0BBC0800A20F57 /* PBXTextBookmark */ = 639CE7B70E0BBC0800A20F57 /* PBXTextBookmark */;
			63B1EEED0E0D7662003691CA /* PBXTextBookmark */ = 63B1EEED0E0D7662003691CA /* PBXTextBookmark */;
			63B1EEEE0E0D7662003691CA /* PBXTextBookmark */ = 63B1EEEE0E0D7662003691CA /* PBXTextBookmark */;
			63B912760E0E6A1500CE2779 /* PBXTextBookmark */ = 63B912760E0E6A1500CE2779 /* PBXTextBookmark */;
			63B913210E0E965900CE2779 /* PBXTextBookmark */ = 63B913210E0E965900CE2779 /* PBXTextBookmark */;
			63B913C40E0EA4D100CE2779 /* PBXTextBookmark */ = 63B913C40E0EA4D100CE2779 /* PBXTextBookmark */;
			63B94CAC0F06259200C72B50 /* PBXTextBookmark */ = 63B94CAC0F06259200C72B50 /* PBXTextBookmark */;
			63B94CE60F0642C700C72B50 /* PBXTextBookmark */ = 63B94CE60F0642C700C72B50 /* PBXTextBookmark */;
			63B94CF20F0642C700C72B50 /* PBXTextBookmark */ = 63B94CF20F0642C700C72B50 /* PBXTextBookmark */;
			63B94D4D0F06462400C72B50 /* PBXTextBookmark */ = 63B94D4D0F06462400C72B50 /* PBXTextBookmark */;
			63B94F410F067D5F00C72B50 /* PBXTextBookmark */ = 63B94F410F067D5F00C72B50 /* PBXTextBookmark */;
			63B94F430F067D5F00C72B50 /* PBXTextBookmark */ = 63B94F430F067D5F00C72B50 /* PBXTextBookmark */;
			63B94F440F067D5F00C72B50 /* PBXTextBookmark */ = 63B94F440F067D5F00C72B50 /* PBXTextBookmark */;
			63BDB4520E9215310055044F /* PBXTextBookmark */ = 63BDB4520E9215310055044F /* PBXTextBookmark */;
			63D77E4B106FE32C0028E6CD /* PBXTextBookmark */ = 63D77E4B106FE32C0028E6CD /* PBXTextBookmark */;
		};
		sourceControlManager = 639CE7390E0BAB5B00A20F57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	32CA4F630368D1EE00C91783 /* MusicController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	63025E780F0B974800F4A18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MusicController_Prefix.pch */;
		name = "MusicController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	63025E790F0B974800F4A18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	63025E7C0F0B974800F4A18F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/Programas/MusicController/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	63025E7D0F0B974800F4A18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631191F90E0C0BE9004565F9 /* GeneradorEv.h */;
		name = "GeneradorEv.h: 80";
		rLen = 35;
		rLoc = 2176;
		rType = 0;
		vrLen = 1437;
		vrLoc = 783;
	};
	63025E810F0B974800F4A18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	63025E820F0B974800F4A18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MusicController_Prefix.pch */;
		name = "MusicController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	630A90A10F091F9400C0C4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B911F70E0E53DD00CE2779 /* MidiEventOutput.h */;
		name = "MidiEventOutput.h: 20";
		rLen = 15;
		rLoc = 376;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	631191F90E0C0BE9004565F9 /* GeneradorEv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1176}}";
			sepNavSelRange = "{2176, 35}";
			sepNavVisRange = "{783, 1437}";
			sepNavWindowFrame = "{{38, 110}, {728, 742}}";
		};
	};
	631191FA0E0C0BE9004565F9 /* GeneradorEv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 13468}}";
			sepNavSelRange = "{32435, 1003}";
			sepNavVisRange = "{29290, 1424}";
			sepNavWindowFrame = "{{15, 131}, {728, 742}}";
		};
	};
	631192620E0C2018004565F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631191F90E0C0BE9004565F9 /* GeneradorEv.h */;
		name = "GeneradorEv.h: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	631610A90F0A2C7200D4655D /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	631610AB0F0A386D00D4655D /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 624}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{-1425, 347}, {1240, 813}}";
		};
	};
	631610BA0F0A3D8300D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631610A90F0A2C7200D4655D /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	631610C70F0A3F2A00D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631610AB0F0A386D00D4655D /* appcast.xml */;
		name = "appcast.xml: 14";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	631611140F0A493B00D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6316111A0F0A4C3900D4655D /* Distribution */ = {
		activeExec = 0;
	};
	631611B70F0A803600D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73B0E0BAB6D00A20F57 /* MidiDevice.h */;
		name = "MidiDevice.h: 21";
		rLen = 14;
		rLoc = 363;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	631611DE0F0A8BC400D4655D /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{0, 611}";
			sepNavVisRange = "{0, 611}";
		};
	};
	631611EB0F0A954900D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631611DE0F0A8BC400D4655D /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 611;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	631611EC0F0A954900D4655D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 631611E70F0A94B900D4655D /* icons2.icns */;
	};
	631611ED0F0A954900D4655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631611DE0F0A8BC400D4655D /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 611;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	631611EE0F0A954900D4655D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 631611E70F0A94B900D4655D /* icons2.icns */;
	};
	631611FC0F0A987F00D4655D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639B07390E1000F900EE376F /* icons.icns */;
	};
	6351A9E6106E27A6004E42FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631610AB0F0A386D00D4655D /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	6351A9EA106E3378004E42FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73F0E0BAB8500A20F57 /* AppController.m */;
		name = "AppController.m: 463";
		rLen = 0;
		rLoc = 11390;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2819;
	};
	6351A9EB106E3378004E42FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73F0E0BAB8500A20F57 /* AppController.m */;
		name = "AppController.m: 463";
		rLen = 0;
		rLoc = 11390;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2819;
	};
	6351A9EC106E3378004E42FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B1EEC90E0D6CBE003691CA /* WiiControls.h */;
		name = "WiiControls.h: 27";
		rLen = 6;
		rLoc = 466;
		rType = 0;
		vrLen = 1130;
		vrLoc = 92;
	};
	6352DAB2106E161C008001F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631191FA0E0C0BE9004565F9 /* GeneradorEv.m */;
		name = "GeneradorEv.m: 876";
		rLen = 1003;
		rLoc = 32435;
		rType = 0;
		vrLen = 1424;
		vrLoc = 29290;
	};
	6352DAB4106E161C008001F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631191FA0E0C0BE9004565F9 /* GeneradorEv.m */;
		name = "GeneradorEv.m: 876";
		rLen = 1003;
		rLoc = 32435;
		rType = 0;
		vrLen = 1424;
		vrLoc = 29290;
	};
	6352DB48106E2063008001F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73E0E0BAB8500A20F57 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6352DB49106E2063008001F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631610A90F0A2C7200D4655D /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	6359A74B0E532709000C10EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639B07390E1000F900EE376F /* icons.icns */;
	};
	6359A74C0E532709000C10EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/Programas/MusicController/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6359A74D0E532709000C10EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	639CE7350E0BAB3C00A20F57 /* MusicController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	639CE7390E0BAB5B00A20F57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MusicController;
		};
	};
	639CE73A0E0BAB5B00A20F57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	639CE73B0E0BAB6D00A20F57 /* MidiDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{363, 14}";
			sepNavVisRange = "{0, 503}";
		};
	};
	639CE73C0E0BAB6D00A20F57 /* MidiDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2576}}";
			sepNavSelRange = "{623, 15}";
			sepNavVisRange = "{3, 1128}";
			sepNavWindowFrame = "{{15, 129}, {842, 744}}";
		};
	};
	639CE73E0E0BAB8500A20F57 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 131}, {728, 742}}";
		};
	};
	639CE73F0E0BAB8500A20F57 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 7266}}";
			sepNavSelRange = "{11390, 0}";
			sepNavVisRange = "{2819, 1305}";
		};
	};
	639CE7B50E0BBC0800A20F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73B0E0BAB6D00A20F57 /* MidiDevice.h */;
		name = "MidiDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 137;
	};
	639CE7B60E0BBC0800A20F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73C0E0BAB6D00A20F57 /* MidiDevice.m */;
		name = "MidiDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	639CE7B70E0BBC0800A20F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73E0E0BAB8500A20F57 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	63B1EEC90E0D6CBE003691CA /* WiiControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 994}}";
			sepNavSelRange = "{466, 6}";
			sepNavVisRange = "{92, 1130}";
		};
	};
	63B1EECA0E0D6CBE003691CA /* WiiControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 994}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{172, 1037}";
		};
	};
	63B1EEED0E0D7662003691CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B1EEC90E0D6CBE003691CA /* WiiControls.h */;
		name = "WiiControls.h: 17";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	63B1EEEE0E0D7662003691CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B1EECA0E0D6CBE003691CA /* WiiControls.m */;
		name = "WiiControls.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	63B911F70E0E53DD00CE2779 /* MidiEventOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 647}}";
			sepNavSelRange = "{376, 15}";
			sepNavVisRange = "{0, 926}";
		};
	};
	63B911F80E0E53DD00CE2779 /* MidiEventOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1624}}";
			sepNavSelRange = "{538, 8}";
			sepNavVisRange = "{208, 1089}";
		};
	};
	63B912210E0E57FD00CE2779 /* Documentation.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 4512}}";
			sepNavSelRange = "{4070, 0}";
			sepNavVisRect = "{{0, 1571}, {683, 629}}";
			sepNavWindowFrame = "{{-781, 302}, {728, 742}}";
		};
	};
	63B912760E0E6A1500CE2779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B912210E0E57FD00CE2779 /* Documentation.rtf */;
		name = "Documentation.rtf: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 641;
		vrLoc = 1026;
	};
	63B913210E0E965900CE2779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B911F70E0E53DD00CE2779 /* MidiEventOutput.h */;
		name = "MidiEventOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	63B913C40E0EA4D100CE2779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B911F80E0E53DD00CE2779 /* MidiEventOutput.m */;
		name = "MidiEventOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 175;
	};
	63B94C8A0F0624F200C72B50 /* OSCEventClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 588}}";
			sepNavSelRange = "{191, 24}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{-837, 57}, {694, 819}}";
		};
	};
	63B94C8B0F0624F200C72B50 /* OSCEventClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1120}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{372, 922}";
			sepNavWindowFrame = "{{-1356, 278}, {694, 819}}";
		};
	};
	63B94CAC0F06259200C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B94C8A0F0624F200C72B50 /* OSCEventClass.h */;
		name = "OSCEventClass.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	63B94CE60F0642C700C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B911F80E0E53DD00CE2779 /* MidiEventOutput.m */;
		name = "MidiEventOutput.m: 33";
		rLen = 8;
		rLoc = 538;
		rType = 0;
		vrLen = 1089;
		vrLoc = 208;
	};
	63B94CF20F0642C700C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B94C8B0F0624F200C72B50 /* OSCEventClass.m */;
		name = "OSCEventClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	63B94D4D0F06462400C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639CE73C0E0BAB6D00A20F57 /* MidiDevice.m */;
		name = "MidiDevice.m: 27";
		rLen = 15;
		rLoc = 623;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3;
	};
	63B94F410F067D5F00C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B94C8B0F0624F200C72B50 /* OSCEventClass.m */;
		name = "OSCEventClass.m: 67";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1209;
		vrLoc = 580;
	};
	63B94F430F067D5F00C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B1EECA0E0D6CBE003691CA /* WiiControls.m */;
		name = "WiiControls.m: 62";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1037;
		vrLoc = 172;
	};
	63B94F440F067D5F00C72B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B94C8A0F0624F200C72B50 /* OSCEventClass.h */;
		name = "OSCEventClass.h: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	63B94F5B0F06822900C72B50 /* GeneradorEv.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 631191FA0E0C0BE9004565F9 /* GeneradorEv.m */;
		functionName = "-manipular:mandarloA:tipoBoton:mandarOSC:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 193;
		location = MusicController;
		modificationTime = 252085066.686491;
		state = 2;
	};
	63BDB4520E9215310055044F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B912210E0E57FD00CE2779 /* Documentation.rtf */;
		name = "Documentation.rtf: 148";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1254;
		vrLoc = 5897;
	};
	63D77E4B106FE32C0028E6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B1EEC90E0D6CBE003691CA /* WiiControls.h */;
		name = "WiiControls.h: 27";
		rLen = 6;
		rLoc = 466;
		rType = 0;
		vrLen = 1130;
		vrLoc = 92;
	};
	8D1107260486CEB800E47090 /* MusicController */ = {
		activeExec = 0;
		executables = (
			639CE7350E0BAB3C00A20F57 /* MusicController */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 131}, {728, 742}}";
		};
	};
}
